# openfire-pusher-plugin

./: .factorypath  .gitignore  .project  .travis.yml  README.md  plugin.xml  pom.xml
src/: plugin.xml
src/database/: pusher_mysql.sql
src/i18n/: pusher_i18n.properties
src/java/tr/com/busoft/openfire/pusher/: PushNotification.java  Pusher.java  PusherIQHandler.java  PusherManager.java  PusherPlugin.java  PusherProperty.java
src/main/database/: pusher_mysql.sql
src/main/java/tr/com/busoft/openfire/pusher/: PushNotification.java  PusherIQHandler.java  PusherPlugin.java
src/main/web/: devices.jsp  settings.jsp
src/web/: devices.jsp  settings.jsp
src/web/WEB-INF/: pushermanager.tld
